
<!DOCTYPE html>
<html>
    <!--Adapted from https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html-->
 
  <head>
    <title>GTA Cross-Country Ski Locations</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="nordic.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
        height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        /*Adapted from : https://developers.google.com/maps/documentation/javascript/examples/directions-travel-modes#maps_directions_travel_modes-css*/

         #title {
          text-align: center;
          font-family: "Alegreya SC", sans-serif;
          font-size:30px;
          color: #483D8B;
          background-color: rgba(255, 255, 255, 0.514);
          padding-top: 5px;
          padding-bottom: 5px;
          border: 1px solid rgba(153, 153, 153, 0);
        }
    </style>

  </head>
  <body> <!--adapted from: https://developers.google.com/maps/documentation/javascript/examples/directions-travel-modes#maps_directions_travel_modes-html-->
        <div id="title">
         <h2>GTA Cross-Country Ski Locations</h2>
        </div> 
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap"
      defer>
    </script>
  </body>
</html>
